{
  "name": "kinorez-mobile",
  "version": "1.0.0",
  "description": "KinoRez mobile app for Expo",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^49.0.0",
    "expo-constants": "~14.4.0",
    "expo-av": "~13.10.0",
    "expo-linking": "~5.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-navigation": "^4.4.4",
    "react-navigation-native": "^4.5.7",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-bottom-tabs": "^5.11.11",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "~5.1.3"
  },
  "private": true
}
